
NEXTAUTH_SECRET="random_secret" # Auth secret
NEXTAUTH_URL="http://localhost:3000" # Auth callback URL

# Github Oauth App ID and Secret
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Github personal access token
# Github REST API has limit of 60 requests per hour for unauthenticated users
# And 5,000 requests per hour for authenticated ones.
# This app will use the token to fetch data in order to escape the 50 requests/hour limit.
# If not provided, after 50 request in an hour, the app can fetch no more data due to the limit.
GITHUB_PERSONAL_TOKEN=""